FIREBASE_API_KEY=
FIREBASE_APD_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

FIREBASE_FUNCTIONS_URL=

RATES_API_URL=

IEX_API_URL=
IEX_PUBLISHABLE_TOKEN=
